PORT=3001

POSTGRES_URL=postgresql://yeison-gonzalez:GIVvbynBxg02@ep-proud-sea-93970997.us-east-2.aws.neon.tech/todo-testing?sslmode=require
POSTGRES_USER=yeison-gonzalez
POSTGRES_DB=todo-testing
POSTGRES_PORT=5432
POSTGRES_PASSWORD=GIVvbynBxg02

NODE_ENV=development
